server.port = 3030
coach.name=DivyaSourabh
team.name=India
info.app.name=Spring Boot Demo
info.app.description=Learn Spring Boot
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health

spring.security.user.name=divya
spring.security.user.password=sourabh

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE

#server.servlet.context-path=/mysamplepath